<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f61732686f29478daf75c06ebb9abfff" Name="Diagram1">
        <EntityTypeShape EntityType="SportModel.Aboniment" Width="1.5" PointX="8" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SportModel.DanniePersonal" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SportModel.Doljnosti" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="SportModel.InfoZanitia" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SportModel.Klient" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SportModel.Kolichistvo" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportModel.Oplata" Width="1.5" PointX="10.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SportModel.Polizovateli" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SportModel.SposobOplati" Width="1.5" PointX="8" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SportModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SportModel.TipAbonimenta" Width="1.5" PointX="5.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SportModel.Tipzanitia" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SportModel.Zanitie" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="SportModel.FK_Aboniment_TipAbonimenta" ManuallyRouted="false" />
        <AssociationConnector Association="SportModel.FK_Oplata_Aboniment" ManuallyRouted="false" />
        <AssociationConnector Association="SportModel.FK_DanniePersonal_Doljnosti" ManuallyRouted="false" />
        <AssociationConnector Association="SportModel.FK_InfoZanitia_DanniePersonal" ManuallyRouted="false" />
        <AssociationConnector Association="SportModel.FK_Polizovateli_DanniePersonal1" ManuallyRouted="false" />
        <AssociationConnector Association="SportModel.FK_InfoZanitia_Zanitie" ManuallyRouted="false" />
        <AssociationConnector Association="SportModel.FK_Kolichistvo_Klient" ManuallyRouted="false" />
        <AssociationConnector Association="SportModel.FK_Kolichistvo_Zanitie" ManuallyRouted="false" />
        <AssociationConnector Association="SportModel.FK_Oplata_SposobOplati" ManuallyRouted="false" />
        <AssociationConnector Association="SportModel.FK_Zanitie_Tipzanitia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>